# wrenchmate

./: .gitignore  README.md  firebase.json  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/in/wrenchmate/wrenchmate_user_app/: MainActivity.java
assets/json/: M22JKU8ER0YL4_1.json
ios/: Podfile
ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info.plist  Runner.entitlements
ios/Runner.xcodeproj/: project.pbxproj
ios/builds/Risepro/: DistributionSummary.plist  ExportOptions.plist
lib/: SplashScreen.dart  firebase_options.dart  globalVariables.dart  main.dart  notification_services.dart
lib/app/: base.dart
lib/app/Map screens/: MapScreen.dart
lib/app/bindings/: booking_binding.dart  bottomnav_bindings.dart  car_binding.dart  initial_binding.dart  product_bidings.dart  service_binding.dart  subscription_binding.dart  tracking_binding.dart
lib/app/controllers/: auth_controller.dart  booking_controller.dart  bottomnav_controller.dart  car_controller.dart  cart_controller.dart  chat_controller.dart  home_controller.dart  productcontroller.dart  searchcontroller.dart  service_controller.dart  subscription_controller.dart  support_controller.dart  tracking_controller.dart
lib/app/localstorage/: localstorage.dart
lib/app/routes/: app_pages.dart  app_routes.dart
lib/app/widgets/: appbar.dart  blueButton.dart  bluebuttoncircular.dart  (+1 more)
lib/utils/: color.dart  order_api.dart  textstyles.dart
test/: widget_test.dart
web/: index.html  manifest.json
(+84 files in other folders)
